{
  "name": "nexora",
  "version": "1.0.0",
  "private": true,
  "description": "Nexora - Career Readiness & Skill Gap Platform",
  "scripts": {
    "test": "npm --prefix server test",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server start",
    "dev:server": "npm --prefix server dev",
    "dev:client": "npm --prefix client dev"
  },
  "workspaces": [
    "client",
    "server"
  ]
}
